<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Adopte un projet.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/style_resultat_recherche.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="../assets/style.css" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/logo_transparence.png" />
</head>
<body>
  <header>
    <div id="left_flex_container"><a id="lienImg" href="../index.html"><img id="logoImg" src="assets/logo_fond.png" alt="Notre logo"></a>
      <a href="../index.html" id="lien_texte"><p id="titre">adopte<span id="un">un</span>projet.com</p></a>
    </div>
    <form method="GET" action="../index.html"><button type="submit" class="btn btn-primary" id="accueil_but">Accueil</button></form>
    <form method="GET" action="../a_propos/a_propos.html"><button type="submit" class="btn btn-primary">Qui sommes-nous?</button></form>
    <form method="GET" action="../confirmation_commande/confirmation_commande.html"><button type="submit" class="btn btn-primary">Valider sa commande</button></form>
    <div class="btn-group">
      <button id="mobile_dropdown" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Résultats de recherche
      </button>
      <div class="dropdown-menu">
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="../index.html">Accueil</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="../confirmation_commande/confirmation_commande.html">Valider sa commande</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="../a_propos/a_propos.html">Qui sommes-nous?</a> 
      </div>
    </div>
    <input id="barre_recherche" type="text" name="recherche" class="form-control" placeholder="Rechercher un projet...">
    <a id="lien_rech" href="resultat_recherche.html"><img src="assets/search.png" alt="rechercher" id="recherche"></a>
  </header>

  <section>
    <div>
      <h1>Résultats de recherche pour "projet simple" :</h1>
      <h1>Réseaux sociaux</h1>
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
      <h2> Facebook </h2>
      <img src="assets/facebook-page.png" alt="image_box_facebook"/>
      <p>
        Projet d'un réseau social visant à faire du big data et à collecter les informations personnelles de plusieurs millions d'individus. Il peut ainsi vous rendre <em>riche et faire de vous une star internationale</em>, <strong>posséder un yacht</strong> ou un <strong>manoir</strong>. Vous pourriez aussi <em>influencer le monde</em> selon vos goûts et ainsi <i>détruire le monde </i>!
        Une idée de nom : <strong>Facebook</strong>.
      </p>
      <a href="../description_produits/description_produits.html"><button type="button" class="btn">Détails</button></a>
        </div>
        
        <div class="col-sm-6">
          <h2>Instagram</h2>
            <img src="assets/instagram-page.png" alt="image_box_insta"/>
            <p>Projet d'un réseau social permettant aux usagers de partager leurs photos et l'instant présent. Ils pourront ainsi exhiber au monde entier leurs vies et permettre d'accumuler des données sur leurs vies privées. Ce qu e vous en ferez? A vous de voir, mais faites attention : un scandale est vite arrivé...
              <strong>Instagram</strong> pourrait faire un beau nom pour cette application!
            </p>
            <a href="../description_produits/description_produits.html"><button type="button" class="btn">Détails</button></a>
          </div>
          
          <div class="col-sm-6">
            <h2>Twitter</h2>
            <img src="assets/twitter-page.jpg" alt="image_box_twitter"/>
            <p>
              Créez une plateforme de partage de texte, photos et vidéos. Le site ferait le doux son du chant d'un oiseau, des petits <em>twitt, twitt, twitt</em>... Appelez cette application <strong>twitter</strong>, par exemple! Ca a tout pour marcher, faites nous confiance!
            </p>
            <a href="../description_produits/description_produits.html"><button type="button" class="btn">Détails</button></a>
          </div>
          <div class="col-sm-5">
            <h2>LinkedIn</h2>
              <img src="assets/linkedin-page.png" alt="image_box_linkedin">
              <p>
              Comment faciliter le contact entre l'offreur et le demandeur sur le marché de l'emploi? Avec un nouveau réseau social professionnel! Ce projet pourra peut-être même faire baisser le taux de chomage. L'investissement en vaut le coup, non?
              </p>
              <a href="../description_produits/description_produits.html"><button type="button" class="btn">Détails</button></a>
          </div>
          </div>
        </div>
          </div>

    <div>
      <h1 id="apps">Applications mobiles</h1>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 ">
          <h2> Météo </h2>
      <img src="assets/nuages.PNG" alt="image_box_meteo"/>
      <p>
        La météo peut changer a tout moment. Or, la plupart des gens ont leur smartphone sur eux en permanence. Une application qui leur donnerait la météo en continu selon leur géolocalisation pourrait être un très bon exercice pour vous!
      </p>
      <a href="../description_produits/description_produits.html"><button type="button" class="btn">Détails</button></a>
        </div>
        
        <div class="col-sm-5">
          <h2>Spotify</h2>
            <img src="assets/spotify.png" alt="image_box_spotify"/>
            <p>Une application qui propose des musiques gratuitement avec quelques publicités.
              Ces dernières pourraient être supprimées en payant un abonnement premium.
              Une idée <strong>simple</strong> pouvant vous faire <strong>gagner beaucoup d'argent</strong>, que demander de plus?
            </p>
            <a href="../description_produits/description_produits.html"><button type="button" class="btn">Détails</button></a>
          </div>
          
          <div class="col-sm-5">
            <h2>Calculatrice</h2>
            <img src="assets/calculatrice.png" alt="image_box_calculatrice"/>
            <p>
              Pour les plus petits budgets, nous proposons des idées plus simples.
              Une calculatrice pratique et epurée serait une <strong> très bonne</strong> idée <strong> simplissime</strong> à réaliser! Après tout, il faut bien commencer par les bases, non?  Ce projet est disponible dans pas moins de 10 langages!
            </p>
            <a href="../description_produits/description_produits.html"><button type="button" class="btn">Détails</button></a>
          </div>
          <div class="col-sm-6">
            <h2>Cheminée</h2>
              <img src="assets/cheminé.png" alt="image_box-cheminé">
            <p>Qui n'a jamais rêvé de pouvoir se réchauffer grâce à son smartphone? C'est pourquoi l'application cheminée<em> doit exister</em> ! Celà permettrait aux gens de se chauffer en contrepartie d'une <strong>rémunération</strong> !</p>
            <a href="../description_produits/description_produits.html"><button type="button" class="btn">Détails</button></a>
          </div>
          </div>
        </div>
          </div>
    </section>

    <footer>
      <div id="col_reseaux">
          <h3>Nos réseaux sociaux :</h3>
          <div id="img_reseaux">
              <a href="https://facebook.com"><img src="assets/facebook.png" alt="facebook logo"></a>
              <a href="http://plus.google.com"><img src="assets/google-plus.png" alt="google+ logo"></a>
              <a href="https://instagram.com"><img src="assets/instagram.png" alt="instagram logo"></a>
              <a href="https://twitter.com"><img src="assets/twitter.png" alt="twitter logo"></a>
            </div>
        </div>
      <div id="col_contact">
        <h3>Nous contacter :</h3>
        <p><span>Téléphone : </span>0672894351</p>
        <p><span>Mail : </span>contact@adopteunprojet.fr</p>
      </div>
      <div id="col_adresse">
        <h3>Adresse :</h3>
        <p>92 Boulevard Niels Bohr, Villeurbanne, France. </p>
        <img src="assets/map.png" alt="map"/>
      </div>
    </footer>
  <p>© COPYRIGHT ADOPTEUNPROJET.COM 2018</p>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
